
.images-packages-category {
  background-size: cover;
  background-position: center;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.images-packages-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;

}

.images-packages {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}


@media (min-width: 1025px) {
  .images-packages-category {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 0px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  .text-packs-tendances{
    padding-top: 45px;
    padding-bottom: 10px;
  }

}
