// .images-home {
//   // display: grid;
//   // grid-template-columns: 1fr 1fr 1fr;
//   // grid-gap: 16px;
// }

.padding-title {
  padding-top: 35px;
}

.images-home-category {
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px; /* Ajuste cette valeur selon la hauteur souhait√©e */
  width : 170px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px; /* Optionnel pour des coins arrondis */
  margin: auto; /* Optionnel pour l'espacement */
  position: relative;
}

.images-trois-home{
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  margin-top: 15px;
}
